# 로컬 PostgreSQL 설정
POSTGRES_USER=db_user
POSTGRES_PASSWORD=potato1234
POSTGRES_DB=potato
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Django 시크릿 키 (로컬에서만 쓰이는 키)
DJANGO_SECRET_KEY=django-insecure-92u)+223lkdbm7amfcwvohf_!kj!xy8)1_7t@c9sw&2+r)dlx#
